# authList

./: pom.xml
arduinoCode/: arduinoCode.ino
src/main/java/: PortConnection.java
src/main/java/project/: PortConnection.java
src/main/java/project/PoC/: AuthorizingRepositoryPoC.java  AuthorizingServicePoC.java  User.java  UserRepositoryPoC.java
src/test/java/project/: PortConnectionTest.java
src/test/java/project/PoC/: AuthorizingServicePoCTest.java
